[supervisord]
nodaemon = true   ; 前台运行
logfile = /var/log/supervisor/supervisor.log ; 日志文件
logfile_maxbytes = 50MB  ; 日志大小
logfile_backups = 10  ; 日志份数
loglevel = info    ; 日志级别

[program:sshd]
command=/usr/sbin/sshd -D  ; 要在前台运行,不能放在后台
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 20     ; stdout 日志文件备份数
stdout_logfile = /var/log/supervisor/sshd_stdout.log  ; stdout 日志文件

[program:redis]
command = /usr/local/redis/bin/redis-server /usr/local/redis/conf/redis.conf  ; 要在前台运行,不能放在后台
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 20     ; stdout 日志文件备份数
stdout_logfile = /var/log/supervisor/redis_stdout.log  ; stdout 日志文件